.sideThing {
  padding: 20px;
  width: 640px;
  border-radius: 24px;
  background-color: var(--white);
}
.cont {
  display: flex;
  gap: 20px;
}

.sides {
  display: flex;
  justify-content: space-between;
}

svg {
  width: 24px;
  height: 24px;
}

.splitContainer {
  width: 600px;
  background-color: var(--white);
  padding: 20px;
  border-radius: 24px;
  margin-bottom: 30px;
}
.splitContainer hr {
  color: var(--gray);
  border: 2px solid var(--gray);
  margin-left: -20px;
  margin-right: -20px;
}
.lotChars {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 360px;
}

.lotChars span {
  width: 100px;
}
.buyBtn {
  width: 168px;
  height: 40px;
  padding: 8px 24px;
  gap: 8px;
  border-radius: 40px;
  background-color: var(--WHY);
  color: var(--white);
  font-family: Manrope;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
